<!Doctype HTML>
<html>
 <head>
  <title>pol</title>
 </head>
 <body>
  <header>
   <h1>index</h1>
  </header>
  <main>
   <section>
    <ul>
     <li><a href="https://github.com/polsigma/exercisis/edit/main/Exercici_5.html">exercici 5</a></li>
     <li><a href="https://github.com/polsigma/exercisis/edit/main/Exercici_6.html">exercici 6</a></li>
     <li><a href="https://github.com/polsigma/exercisis/edit/main/Exercici_7.html">exercici 7</a></li>
    </ul>
   </section>
  </main>
 </body>
</html> 
